.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

// ITEM

.gallery-item {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;

  &:hover .gallery-item__info {
    opacity: 1;
  }

  &__img {
    width: 100%;
    object-fit: contain;
  }

  &__info {
    width: 100%;

    position: absolute;
    left: 0;
    top: 0;

    padding: 1.5rem;

    transition: 0.3s ease;
    opacity: 0;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    font-size: 1.5rem;
    font-weight: bold;
    background-color: white;
    box-shadow: 0 1rem 2rem 2rem white;
    object-fit: border-box;
  }

  &__subtitle {
    opacity: 0.6;

    font-size: 1rem;
  }
}